<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="stylde.css" />
  </head>
  <body>
    <main>
      <div class="grid">
        <div class="cover">
          <a href="https://www.weeronline.nl/Europa/Nederland/Eindhoven/405891">
            Read More
          </a>
        </div>
        <img src="donkere kleding 1 .jpg" class="img1" alt="" />

        <div class="cover2">
          <a href="https://www.weeronline.nl/Europa/Nederland/Eindhoven/405891">
            Read More
          </a>
        </div>

        <img src="donkere kleding 1 .jpg" class="img2" alt="" />

        <div class="cover3">
          <a href="https://www.weeronline.nl/Europa/Nederland/Eindhoven/405891">
            Read More
          </a>
        </div>

        <img src="donkere kleding 1 .jpg" class="img3" alt="" />

        <div class="cover4">
          <a href="https://www.weeronline.nl/Europa/Nederland/Eindhoven/405891">
            Read More
          </a>
        </div>
        <img src="donkere kleding 1 .jpg" class="img4" alt="" />

        <div class="cover5">
          <a href="https://www.weeronline.nl/Europa/Nederland/Eindhoven/405891">
            Read More
          </a>
        </div>
        <img src="donkere kleding 1 .jpg" class="img5" alt="" />

        <div class="cover6">
          <a href="https://www.weeronline.nl/Europa/Nederland/Eindhoven/405891">
            Read More
          </a>
        </div>
        <img src="donkere kleding 1 .jpg" class="img6" alt="" />

        <div class="cover7">
          <a href="https://www.weeronline.nl/Europa/Nederland/Eindhoven/405891">
            Read More
          </a>
        </div>
        <img src="donkere kleding 1 .jpg" class="img7" alt="" />
      </div>
    </main>
  </body>
</html>
